<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="JsonSchema.Net" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy the schema next to the test binary so tests can read it via AppContext.BaseDirectory -->
    <None Include="..\..\Schema\host-coverage.schema.json">
      <Link>host-coverage.schema.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!--
      Link Models.cs + IRReader.cs into the test assembly without using a
      ProjectReference to cli-sidecar.csproj — pulling in the main project would
      drag along the NativeAOT publishing config and slow the test build down.
      The main project's default Compile glob still includes these files, so
      they end up in both assemblies as plain managed code.
    -->
    <Compile Include="..\Models.cs" Link="Models.cs" />
    <Compile Include="..\IRReader.cs" Link="IRReader.cs" />
  </ItemGroup>
</Project>
