# aware

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  nuget.config  registry-index.json
cli-reader/: AgentSynthesizer.cs  AttributeReader.cs  AwareReader.csproj  DocId.cs  GeneratedAgent.cs  MetadataReflector.cs
cli-reader/Recipes/: IRecipe.cs  TeklaPluginRecipe.cs
cli-revit/AwareRevit/: AddInApplication.cs  AwareRevit.addin  AwareRevit.csproj  ExecuteEventHandler.cs  PipeServer.cs  ResultSerializer.cs  ScriptEngine.cs
cli-revit/Shared/: ExecRequest.cs  ExecResponse.cs  PipeFrame.cs  Shared.csproj
cli-revit/Sidecar/: PipeClient.cs  Program.cs  Receipts.cs  ResultSerializerCore.cs  RevitProcessFinder.cs  ScriptWrapper.cs  cli-revit.csproj
cli-revit/Sidecar/Verbs/: Close.cs  Exec.cs  Launch.cs  ListInstances.cs  SendStatus.cs
cli-rhino/: .gitignore  Program.cs  README.md  Receipts.cs  RhinocodeClient.cs  ScriptServerHelper.cs  ScriptWrapper.cs  cli-rhino.csproj
cli-rhino/Ingest/: run-drill.ps1
cli-rhino/Ingest/Output/: prompt-01.json  prompt-02.json  prompt-03.json  prompt-04.json  prompt-05.json  prompt-06.json  prompt-07.json  prompt-08.json  prompt-09.json  prompt-10.json  prompt-11.json  prompt-12.json  prompt-13.json  prompt-14.json  prompt-15.json  prompt-16.json  prompt-17.json  prompt-18.json  prompt-19.json  prompt-20.json
cli-rhino/Tests/: AssemblyInfo.cs  CloseTests.cs  ExecTests.cs  LaunchTests.cs  RhinocodeClientTests.cs  ScriptWrapperTests.cs  cli-rhino.Tests.csproj
cli-rhino/Tests/stub-rhinocode/: rhinocode-err.cmd  rhinocode-malformed.cmd  rhinocode-silent.cmd  rhinocode.cmd
cli-rhino/Verbs/: Close.cs  Exec.cs  Launch.cs  ListInstances.cs  SendStatus.cs
cli-roslyn/: Program.cs  RoslynReader.cs  cli-roslyn.csproj
cli-roslyn/Tests/: RoslynReaderTests.cs  aware-roslyn.Tests.csproj
cli-sidecar/: Program.cs  README.md  cli-sidecar.csproj
cli-sidecar/Com/: ComReflector.cs
cli-sidecar/Decompile/: IlspyShell.cs
cli-sidecar/Headers/: HeaderParser.cs
cli-sidecar/Ingest/: CoverageValidator.cs
cli-sidecar/Ingest/Generator/: CatalogWriter.cs  Generator.cs  IRReader.cs  IrJsonContext.cs  ManifestWriter.cs  Models.cs  SkillWriter.cs
cli-sidecar/Ingest/Output/: allplan-2024-req.json  allplan-2024-strict-verify.txt  allplan-2024.0.ir.json  allplan-2025-req.json  allplan-2025-strict-verify.txt  archicad-28-req.json  archicad-28-strict-verify.txt  archicad-28.0.ir.json  archicad-29-req.json  archicad-29-strict-verify.txt  archicad-29.0.ir.json  bluebeam-v1-strict-verify.txt  bluebeam-v1.ir.json  dynamo-4.1.0-strict-verify.txt  dynamo-4.1.0.ir.json  dynamo-4.1.1-strict-verify.txt  dynamo-4.1.1.ir.json  enrichment-stats.ps1  extract-archicad.ps1  extract-grasshopper-with-restart.ps1  extract-rhino-with-restart.ps1  extract-with-restart.ps1  fill-notes.ps1  grasshopper-7-req.json  grasshopper-8-req.json  idea-statica-25-req.json  idea-statica-25-strict-verify.txt  idea-statica-25.0.ir.json  idea-statica-26-req.json  idea-statica-26-strict-verify.txt  idea-statica-26.0.ir.json  navisworks-2026-req.json  navisworks-2026-strict-verify.txt  regen-all.ps1  regen-and-verify.ps1  regen-archicad.ps1  regen-grasshopper.ps1  regen-rhino.ps1  resume-extract.ps1  rhino-7-req.json  (+21 more)
cli-sidecar/Ingest/Schema/: README.md  host-coverage-type.schema.json  host-coverage.schema.json
cli-sidecar/Protocol/: Agent.cs  Request.cs  Response.cs
cli-sidecar/Reflection/: DllReflector.cs
cli-sidecar/Tests/: AllplanParserTests.cs  ArchiCADParserTests.cs  AttributeReaderTests.cs  BluebeamParserTests.cs  ComReflectorTests.cs  CoverageValidateTests.cs  DllReflectorTests.cs  DynamoParserTests.cs  HeaderParserTests.cs  IdeaStaticaParserTests.cs  IlspyShellTests.cs  NavisworksParserTests.cs  RhinoMemberPageParserTests.cs  SketchUpMemberPageParserTests.cs  SolibriParserTests.cs  SynthesizerTests.cs  TeddsParserTests.cs  TeklaMemberPageParserTests.cs  TeklaRecipeTests.cs  cli-sidecar.Tests.csproj
cli-sidecar/Tests/FixtureAssembly/: FixtureAssembly.csproj  PublicApi.cs
cli-sidecar/Tests/FixtureDataAssembly/: FixtureDataAssembly.csproj  TeklaLikeSdk.cs
cli-sidecar/Tests/fixtures/: allplan-2024-class-controlproperties.html  allplan-2025-class-allplanelement.html  allplan-2025-class-controlproperties.html  allplan-2025-class-point2d.html  allplan-2025-enum-angleunits.html  allplan-class-allplanelement.html  allplan-class-allplanpaths.html  allplan-class-baseinteractor.html  allplan-class-path.html  allplan-class-point2d.html  allplan-class-pythonpartssettings.html  allplan-enum-angleunits.html  allplan-module-functions.html  archicad-graphisoft-command-createattrfolders.json  archicad-graphisoft-menutree.json  archicad-tapir-commands-minimal.js  archicad-tapir-schema-minimal.js  bluebeam-mini-collection.json  dynamo-applications.xml  idea-statica-mini-spec.yaml  sample.h  sample.hpp  sketchup-class-model.html  sketchup-class-point3d.html  sketchup-class-polygonmesh.html  sketchup-module-sketchup.html  solibri-mini-spec.yaml  tedds-ctor-aliasattribute.html  tedds-method-getoutput-returns.html  tedds-method-move-void.html  tedds-property-activedocument.html  tedds-type-aliasattribute.html  tedds-type-iapplication.html  tedds-type-tdscalcstatus.html  tekla-ctor-model.html  tekla-event-attributesloaded.html  tekla-event-real-delegate.html  tekla-method-equals.html  (+8 more)
cli-sketchup/: BridgeInstaller.cs  Program.cs  Receipts.cs  SketchupClient.cs  cli-sketchup.csproj
cli-sketchup/BridgeAssets/: aware_sketchup_bridge.rb
cli-sketchup/Ingest/: dismiss-welcome.ps1  run-drill.ps1
cli-sketchup/Tests/: AssemblyInfo.cs  BridgeInstallerTests.cs  ExecVerbTests.cs  ReceiptsTests.cs  SketchupClientTests.cs  cli-sketchup.Tests.csproj
cli-sketchup/Verbs/: Close.cs  Exec.cs  Launch.cs  ListInstances.cs  SendStatus.cs
cli-tekla/: Program.cs  README.md  cli-tekla.csproj
cli-tekla/Ingest/: run-drill.ps1
cli-tekla/Tests/: AwareTekla.Tests.csproj  ExtractVersionFromPathTests.cs  FilterTargetsTests.cs  JsonConversionTests.cs  ParseArgsTests.cs  SerializeResultTests.cs  WatchTests.cs
(+69294 files in other folders)
