<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- xUnit testing in this directory; NO NativeAOT here -->
    <IsAotCompatible>false</IsAotCompatible>
    <!-- The main project (cli-sidecar.csproj) already emits assembly attributes via <Version>;
         suppress auto-generation here to avoid duplicate CS0579 errors. -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cli-sidecar.csproj" />
    <ProjectReference Include="FixtureAssembly\FixtureAssembly.csproj" />
  </ItemGroup>

  <!--
    The default Microsoft.NET.Sdk wildcards sweep up every *.cs file under this
    directory. That accidentally re-compiles `FixtureAssembly\PublicApi.cs` into
    `cli-sidecar.Tests.dll` (in addition to being compiled into FixtureAssembly.dll
    via the FixtureAssembly.csproj ProjectReference above), producing CS0436 type-
    conflict warnings ("type X conflicts with imported type X"). Exclude that
    subtree from this project's Compile glob so each type lives in exactly one
    assembly. The Navisworks parser tests assert against the imported type via the
    `FixtureAssembly` namespace, which is the FixtureAssembly.dll version.
  -->
  <ItemGroup>
    <Compile Remove="FixtureAssembly\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fixtures\sample.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fixtures\sample.hpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fixtures\tekla-*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fixtures\rhino-*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fixtures\sketchup-*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fixtures\archicad-*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fixtures\archicad-*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fixtures\tedds-*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fixtures\idea-statica-*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fixtures\solibri-*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fixtures\bluebeam-*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fixtures\navisworks-*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fixtures\allplan-*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fixtures\dynamo-*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
