<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>AwareSketchup.Tests</RootNamespace>
    <AssemblyName>AwareSketchup.Tests</AssemblyName>
    <LangVersion>latest</LangVersion>
    <!-- xUnit1031: "tests should not block on Task" — Task.Run+Wait is the
         simplest stub-server pattern; warning is informational, not a defect. -->
    <NoWarn>$(NoWarn);xUnit1031</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cli-sketchup.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="stub-sketchup\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
