<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AwareSidecar</RootNamespace>
    <AssemblyName>aware-sidecar</AssemblyName>

    <!-- NativeAOT -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>

    <!-- Single-file friendly diagnostics -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.28.1</Version>

    <!--
      IL2026: RoAssembly.GetTypes() inside MetadataLoadContext calls Assembly.GetTypes() /
      Module.GetTypes() which carry RequiresUnreferencedCodeAttribute. This is inside the
      package binary, not our code. MLC never executes managed code; it reads metadata only.
      IL2104, IL3053: roll-up codes the ILC emits when a package produces AOT/trim warnings.
      All three codes are passed to the ILC via NoWarn (fed to ilc nowarn by the native targets).
    -->
    <!--
      IL2050: LoadTypeLibEx P/Invoke declares an out ITypeLib COM interface parameter. ITypeLib
      is BCL-defined and will not be trimmed. COM ref is managed manually via Marshal.ReleaseComObject.
    -->
    <!--
      IL3000/IL3002: Microsoft.Playwright's Driver.cs reads Assembly.Location to locate the
      Node-based driver binary. Both warnings are about single-file deployment behavior
      (Assembly.Location is empty inside a single-file app). Playwright already falls back to
      AppContext.BaseDirectory at runtime, so the published sidecar binary works correctly.
      Surfaced once the Tekla extractor made the Playwright code paths reachable from Main()
      (Phase A had Scraper.cs as a library but never called it). These are NoWarn-suppressed
      ONLY for the Playwright package code; our own Scraper wrapper does not introduce
      Assembly.Location reads.
    -->
    <NoWarn>$(NoWarn);IL2026;IL2050;IL2104;IL3053;IL3000;IL3002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- MetadataLoadContext: safe for AOT (loads metadata only, no IL execution) -->
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.0" />
    <!--
      Microsoft.Playwright: drives a headless Chromium for the vendor extractors
      (Phase B). Internally the .NET driver shells out to a Node-based runner over
      stdio, so there is no managed reflection on user types. Any AOT/trim warnings
      from Playwright's own assemblies are suppressed via the IL2026/IL3050 entries
      in <NoWarn> below — accepted because we control where Playwright is invoked
      from (only the Extractors.Common.Scraper wrapper) and we don't serialize
      Playwright types ourselves.
    -->
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
    <!--
      AngleSharp: HTML parsing for the Phase B vendor extractors. AngleSharp is a
      pure managed library with no reflection on user types and ships net9.0
      assemblies; trim/AOT warnings from its own internals are suppressed via the
      NoWarn list. We invoke AngleSharp only from inside Extractors/<vendor>/* and
      we never serialize AngleSharp types ourselves.
    -->
    <PackageReference Include="AngleSharp" Version="1.1.2" />
  </ItemGroup>

  <!-- Exclude test project files from the main build -->
  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
    <Compile Remove="Ingest\Generator\Tests\**\*.cs" />
    <!-- Dynamo extractor (Phase B B11) caches an extracted source archive under
         Ingest\Output\dynamo-nupkg\source-archive\Dynamo-<ref>\ on the build host so it
         can scan .cs files for type-declaration positions. The .cs / .resx / .csproj
         files in there would otherwise be picked up by the SDK's globbing — exclude them
         from the sidecar's build. -->
    <Compile Remove="Ingest\Output\**\*.cs" />
    <EmbeddedResource Remove="Ingest\Output\**\*.resx" />
    <None Remove="Ingest\Output\**\*.csproj" />
    <None Remove="Ingest\Output\**\*.resx" />
  </ItemGroup>

</Project>
